[DATABASE]
dialect = mysql
driver = pymysql
username = root
password = 123qweasdzxcrfv
host = localhost
port = 3306
database = data_project
sqlalchemy_track_modifications = True
sqlalchemy_pool_size = 50
sqlalchemy_max_overflow = -1

[BASIC]
secret_key = sadfjnklsahjfd1354asdas
token_expires = 3600

[SESSION]
session_permanent = True
session_use_signer = False
session_key_prefix = session

[RSA]
public_key = -----BEGIN PUBLIC KEY-----
	MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCCHbwZCOhcm/pIyKXC1DO/Vdd5
	6jOFBvZXzQaxmBk25OGPMJ2+bVS+/QWQ3oDZ6v1MUVTmI8gUXTcvdqdq7bJNiuX7
	qhL9UKFDKlEu8Um41BYXq8Eu4GByw91jHbLoVlTC8+6uZgFIuBY3ibPFgld0dBNl
	e3IS4yQLBPeILYPqHQIDAQAB
	-----END PUBLIC KEY-----
private_key = -----BEGIN RSA PRIVATE KEY-----
	MIICWwIBAAKBgQCCHbwZCOhcm/pIyKXC1DO/Vdd56jOFBvZXzQaxmBk25OGPMJ2+
	bVS+/QWQ3oDZ6v1MUVTmI8gUXTcvdqdq7bJNiuX7qhL9UKFDKlEu8Um41BYXq8Eu
	4GByw91jHbLoVlTC8+6uZgFIuBY3ibPFgld0dBNle3IS4yQLBPeILYPqHQIDAQAB
	AoGALTwpKIrwPUH8wVEAT7t2Qg6V2syRHK5O9jdRHGzEV1E7GYzNSma4D63nQXYZ
	ValcZivgWCIYbPv7M4UMrx/z3IFjpKX6A3Eecc8aycDRF/uLdvEjHrRSax42m9hE
	MG07bbnBewsouZcIndONWfqwOcqM/C4WmkVMTuH4Zkwl/AECQQDQoev0r2IvaGUm
	c7YhhYkBhiQeSKz1sEcpgxmnvkO12JwAmi+SMLVEaGIjinBMXHnzKU4Yg+rKplxT
	AQKk4dLHAkEAn6hO4aD7uUpzy6I58IsZY2wl7YmWgd3W6/OFsrgkElRMdx1AH6M4
	IPUmV0tWjwjFWUmn+ysvsTncMpmqKCK3+wJAbPPyllC09M8O69rHxY/H8bzMxefs
	M05Ai4REdJ5fG+sn5QSgTTcUosnkXm0gojA1G3B5sUHK7tOcKVjAubyY5wJAYWld
	h4ijTXBBqnL2iu8ztFed5IpYDDCAG0JfxqVXTN+mL97m6ua5LlKk7AoJbAfb8Rhh
	p3u4A5fb4/uhuA9G1QJACvObj4yvGIYz2DAU11R00NKtuQzKnwDhhtwJL9BIsJ1g
	Baz+rO56rjxHu6pJEQaNHCcjCvXoFxSlZpeRuE6UfA==
	-----END RSA PRIVATE KEY-----

[AES]
secret_key = sadfjnklsahjfd13

